<!DOCTYPE html>
<html>
<head>
<meta encoding="utf-8">
<title>Foliage Diagnosis</title>
</head>
<body>
<h1>Diagnosing Foliage Problems</h1>
<p>Here's a quick guide to diagnosing common problems with plant foliage:<p>

<ol style="list-style-type: upper-roman">
<li>Yellow</li>
   <ul><li>Wet soil</li>
   <li>Low fertility</li>
   <li>Root rot pathogens</li>
   <li>Roots cut or damaged<ul>
      <li>Gophers</li>
      <li>Moles</li>
      <li>Insects</li></ul></li>
   <li>Nematodes</li></ul></li>
<li>Necrotic spots</li>
<li>White powder</li>
<li>Light and dark green areas</li>
<li>Holes or chewed areas</li>
</ol>

</body>
</html>