<!DOCTYPE html>
<html>
<head>
<meta encoding="utf-8">
<title>Foliage Diagnosis</title>
</head>
<body>
<h1>Diagnosing Foliage Problems</h1>
<p>Here's a quick guide to diagnosing common problems with plant foliage:<p>
<p>I like to write <abbr title="Hypertext Markup Language">HTML</abbr>!</p>

<del>Deleted Text</del>
<s>Struck-through text here</s>

<ins>New Text</ins>
<h1 <!-- testAttribute="something" -->>This will not work</h1>

<hr style="color:green;background-color:green;height:3">
</body>
</html>