<!DOCTYPE html>
<html>

<head>
    <title>Foliage Diagnosis</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
    <style>
        ol {
            list-style-type: decimal;
            font-weight: bold;
        }
        
        ul {
            font-weight: normal;
        }
        
        ul ul {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Diagnosing Foliage Problems</h1>
    <p>
        Here's a quick guide to diagnosing common problems with plant foliage.
        <br /> Click an image to see a larger version.
    </p>

    <a href="images/yellow.jpg" target="_blank"><img src="images/sm_yellow.jpg" style="border: none" /></a>

    <a href="images/necrotic.jpg" target="_blank"><img src="images/sm_necrotic.jpg" style="border: none" />
    </a>
    <a href="images/powder.jpg" target="_blank"><img src="images/sm_powder.jpg" style="border: none" /></a>

    <a href="images/lightdark.jpg" target="_blank"><img src="images/sm_lightdark.jpg" style="border: none" /></a>

    <a href="images/holes.jpg" target="_blank"><img src="images/sm_holes.jpg" style="border: none" /></a>

    <ol style="list-style-type: upper-alpha">
        <li>
            Yellow

            <a>
                <a href="images/yellow.jpg" target="_blank" title="Yellow"><img src="images/
                    sm_yellow.jpg" style="border: none"></a>
                <ul>
                    <li>Wet soil</li>
                    <li>Low fertility</li>
                    <li>Root rot pathogens</li>
                    <li>
                        Roots cut or damaged
                        <ul>
                            <li>Gophers</li>
                            <li>Moles</li>
                            <li>Insects</li>
                        </ul>
                    </li>
                    <li>Nematodes</li>
                </ul>
        </li>
        <li>
            Necrotic spots
            <a>
                <a href="images/necrotic.jpg" target="_blank" title="Necrotic spots"><img src="images/sm_necrotic.jpg" style="border: none"></a>
                <ul>
                    <li>
                        Round spots
                        <ul>
                            <li>Fungal leafspot</li>
                        </ul>
                    </li>
                    <li>
                        Angular spots
                        <ul>
                            <li>Bacterial leafspot</li>
                        </ul>
                    </li>
                </ul>
        </li>
        <li>
            White powder
            <a>
                <a href="images/powder.jpg" target="_blank" title="White powder"><img src="images/sm_powder.jpg" style="border: none"></a>
                <ul>
                    <li>Powdery mildew</li>
                </ul>
        </li>
        <li>
            Light and dark green areas
            <a>
                <a href="images/lightdark.jpg" target="_blank" title="Light and dark green
            areas"><img src="images/sm_lightdark.jpg" style="border: none"></a>
                <ul>
                    <li>
                        Random patterns
                        <ul>
                            <li>Virus</li>
                        </ul>
                    </li>
                    <li>
                        In rows
                        <ul>
                            <li>Nutrient deficiency</li>
                        </ul>
                    </li>
                </ul>
        </li>
        <li>
            Holes or chewed areas

            <a>
                <a href="images/holes.jpg" target="_blank" title="Holes or chewed
areas"><img src="images/sm_holes.jpg" style="border: none"></a>
                <ul>
                    <li>Insect injury</li>
                </ul>
        </li>
    </ol>
    <hr />
    <p>
        Copyright &copy; 2006 The Garden Company&trade;<br /> No material may be reproduced without written permission<br />
        <a href="mailto:webmaster@contoso.com?subject=Question/Comment" title="webmaster@contoso.com">Contact the Webmaster</a
      >
    </p>
  </body>
</html>