<!DOCTYPE html>
<html>

<head>
    <title>The Garden Company</title>
    <style></style>
    <link rel="stylesheet" type="text/css" href="default.css" />
</head>

<body>
    <img src="images/lg-leaf.gif" style="float: left; margin: 5px" height="70" />
    <h1>The Garden Company</h1>
    <h5><i>Helping you help your gardens grow since 1975</i></h5>
    <hr style="clear: left" />
    <p>
        Welcome to <b>The Garden Company</b>! We hope you will find our site a useful resource for becoming a better gardener.
    </p>

    <h2>Recent Articles</h2>
    <ul>
        <li><a href="foliage.htm">Diagnosing Foliage Problems</a></li>
        <li>
            Spraying Techniques for Fruit Trees
            <ul>
                <li>
                    <a href="spray.htm">HTML version</a>
                    <ul>
                        <a href="spray.htm#equipment">
                            <li>Equipment</li>
                        </a>
                        <a href="spray.htm#mixing">
                            <li>Mixing</li>
                        </a>
                        <a href="spray.htm#spraying">
                            <li>Spraying</li>
                        </a>
                        <a href="spray.htm#cleanup">
                            <li>Cleanup</li>
                        </a>
                    </ul>
                </li>
                <li>
                    <a href="spray.doc">Microsoft Word version</a> -
                    <a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=95E24C87-8732-48D5-8689-AB826E7B8FDF">(Download free Word viewer)</a
            >
          </li>
        </ul>
      </li>
      <li><a href="glossary.htm" target="_blank">Glossary of Terms</a></li>
            </ul>

            <hr />
            <p>
                Copyright &copy; 2012 The Garden Company&trade;<br /> No material may be reproduced without written permission<br />
                <a href="mailto:webmaster@contoso.com?subject=Question/Comment" title="webmaster@contoso.com">Contact the Webmaster</a
      >
    </p>
  </body>
</html>