<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="Admas,Universty, Mekannisa,Olompy">
    <meta encoding="utf-8">
    <title>Admas University</title>
</head>

<body>
    <h1> <b><i> Admas University</i></b></h1>

    <hr style="color: green; background-color: green; height: 3">

    <h2>Get Quality Education</h2>

    <h2>Come See Our University</h2>

    <p>Welcome to Admas University Mekanisa campus! We hope you will find our campus a good place for you to become a better student</p>

    <p>Our campus located at: <br> Nifasilk Lafto Sub-City<sup>1</sup><br> Woreda 02, House No 258</p>

    <p><b><i>We are Providing a quality education setvice to make our student competitive int the
                market</i></b><sub>2</sub></sub>
    </p>

    <hr style="color: green; background-color: green; height: 3">
    <ul>
        <li> <a href=”spray.htm”>HTML Version</a>
            <ul>
                <a href=”spray.htm#Equipment”>
                    <li>Equipment
                    </li>
                </a>
                <a href=”spray.htm#Mixing”>
                    <li> Mixing
                    </li>
                </a>
                <a href=”spray.htm#Spraying ”>
                    <li>Spraying</li>
                </a>
                <a href=”spray.htm#Cleaning ”>
                    <li>Cleaning</li>
                </a>
                <li>
                    <a href="spray.doc">Microsoft</a></li>
                <li> <a href="spray.doc">Microsoft Word version<a href=”http://www.microsoft.com/downloads/en/defult.aspx “>(Download free Word viewer)</a>
                </li>
        </li>
        </ul>
        </li>
    </ul>
    <p> Copyright &copy 2012 The Garden Company &trade; <br> No material may be reproduced without written permission </p>

</body>

</html>