<!DOCTYPE HTML>
<html>
<head>
<title>The Garden Company</title>
</head>

<body>
<h1>The Garden Company</h1>
<h5><i>Helping you help your gardens grow since 1975</i></h5>
<hr style="color: green; background-color: green; height: 3">
<p>Welcome to <b>The Garden Company</b>! We hope you will find our site a useful resource for becoming a better gardener.</p>

<h2>Recent Articles</h2>
<ul>
<li>Diagnosing Foliage Problems</li>
<li>Spraying Techniques for Fruit Trees
	<ul>
	<li>HTML version</li>
	<li>Microsoft Word version</li>
	</ul></li>
<li>Glossary of Terms</li>
</ul>

<hr style="color: green; background-color: green; height: 3"><p>Copyright &copy; 2012 The Garden Company&trade;<br>
No material may be reproduced without written permission<br>
Contact the Webmaster</p>

</body>
</html>