<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="Admas,Universty, Mekannisa,Olompy" />
    <meta encoding="utf-8" />
    <title>Admas University</title>
</head>

<body style="background-image: url(stucco.jpg); background-color: beige">
    <ol>
        <li>Yellow</li>
        <li>Necrotic spots</li>
        <li>White powder</li>
        <li>Light and Dark green areas</li>
        <li>Holes or chewed areas</li>
    </ol>

    <li>
        <ul>
            <li>Wet Soil</li>
            <li>Low fertility</li>
            <li>Root rot pathogens</li>
            <li>Root cut or damaged</li>
        </ul>
    </li>
    <li>
        Yellow
        <ul style="list-style-type: upper-roman">
            <li>Wet Soil</li>
            <li>Low fertility</li>
            <li>Root rot pathogens</li>
            <li>
                Root cut or damaged
                <ul>
                    <li>Gophers</li>
                    <li>Moles</li>
                    <li>INsectes</li>
                </ul>
            </li>
            <li>Nematodes</li>
        </ul>
    </li>
</body>

</html>