<!DOCTYPE html>
<html>

<head>
    <title>"The Gardener" by Robert Louis Stevenson</title>
</head>

<body>
    <h1>The Gardener</h1>
    <h4>by Robert Louis Stevenson</h4>

    <pre>
The gardener does not love to talk,
He makes me keep the gravel walk;
And when he puts his tools away,
He locks the door and takes the key.

Away behind the currant row
Where no one else but cook may go,
Far in the plots, I see him dig,
Old and serious, brown and big.

He digs the flowers, green, red, and blue,
Nor wishes to be spoken to.
He digs the flowers and cuts the hay,
And never seems to want to play.

Silly gardener! summer goes,
And winter comes with pinching toes,
When in the garden bare and brown
You must lay your barrow down.

Well now, and while the summer stays,
To profit by these garden days,
O how much wiser you would be
To play at Indian wars with me!</pre
    >
    <h4>Brief Biography from Answers.com:</h4>

    <blockquote>
      <blockquot cite=http://www.answers.com/topic/robert-louis-stevenson>

      <p>
        Stevenson was one of the most-read adventure novelists of the late
        1800s. Among his most popular books were Kidnapped (1886), The Strange
        Case of Dr. Jekyll and Mr. Hyde (1886), and Treasure Island (1883). The
        latter book features Stevenson famous crafty pirate Long John Silver.
        Stevenson also published a much-loved book of poems, A Child 's Garden
        of Verse (1885). Having suffered from tuberculosis for much of his life,
        Stevenson spent many years travelling in search of a climate that would
        suit his illness. He finally settled in Samoa, where he died in 1894 and
        is buried.
      </p>
    </blockquote>
  </body>
</html>