<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        
        div {
            border: 2px solid #e7642c;
            width: 200px;
            margin: 10px;
            padding: 10px;
        }
        
        h2,
        p {
            width: 200px;
            font-size: 80%;
            line-height: 1.0em;
        }
        
        p {
            width: 200px;
            border-style: solid;
        }
        
        p.one {
            border-width: 2px;
            border-style: solid;
            border-color: red;
            padding: 10px;
            margin: 20px;
        }
        
        p.two {
            border-width: thick;
            border-style: dotted;
            border-color: #0088dd;
            padding: 10px;
            margin: 20px;
            text-align: left;
        }
        
        p.three {
            border-width: 1px 4px 12px 4px;
            border-style: dashed;
            border-color: #bbbbaa #111111 #ee3e80 #0088dd;
            padding: 10px;
            margin: 20px;
        }
        
        div {
            border: 3pxdotted #0088dd;
        }

        li {
            display: block;
            margin-right: 10px;
        }

        li.coming-soon {
            display: block;
            visibility: hidden;
        }
    </style>
    <title>White Space Vertical Margin</title>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li class="coming-soon">Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <div>
        <h2>Moog</h2>
        <p class="one">Moog synthesisers were created by Dr. Robert Moog under the company name Moog Music. Popular models include the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source.</p>
    </div>
    <div>
        <h2>ARP</h2>
        <p class="two">ARP Instruments Inc. was set up by Alan Peralman, and was the main competitor for Moog during the 1970'x. Popular models include the Arp 2600 and the ARP Odyssey.</p>
    </div>
    <div>
        <h2>Sequential Circuits</h2>
        <p class="three">Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI. Famous models include the Prophet 5, Prophet 600, and Pro-One.</p>
    </div>
</body>

</html>