<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111
        }
        
        th {
            border-bottom: 1px solid #0088dd;
            text-align: left;
            color: #0088dd;
            font-weight: normal;
        }
        
        td {
            min-width: 150px;
            min-height: 200px;
            vertical-align: top;
            line-height: 1.4em;
        }
        
        td.description {
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }
        
        h2,
        p {
            width: 400px;
            font-size: 90%;
            line-height: 1.2em;
        }
        
        h2 {
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
        }
        
        div {
            width: 400px;
            height: 300px;
            background-color: #ee3e80;
        }
        
        p {
            min-height: 10px;
            max-height: 30px;
            height: 75%;
            width: 75%;
            background-color: #e1ddda;
        }
        
        p.one {
            overflow: hidden;
        }
        
        p.two {
            overflow: scroll;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <title>Box Properties</title>

</head>

<body>
    <div>
        <p>The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950s.</p>
    </div>

    <hr>
    <h2>Fender Mustang</h2>
    <p class="one">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then consisting of the Musicmaster and Duo-Sonic. It was originally popular in sixties surf music and attained cult status in the 1990s largely as
        a result of its use by a number of alternative rock bands.</p>
    <h2>Fender Stratocaster</h2>
    <p class="two">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954.</p>
    <h2>Gibson Les Paul</h2>
    <p class="three">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed by Ted McCarty in collaboration with popular guitarist Les Paul, whom Gibson enlisted to endorse the new model. It is one of the most well-known
        electric guitar types in the world.</p>
    <table style="width: 50%;">
        <tr>
            <th>Photo</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="images/rhodes.jpg" width="200" height="150" alt="Fender Rhodes">
            </td>
            <td>The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during the fifties and later manufactured in a number of models, first in collaboration with Fender and after 1965 by CBS. It employs a piano-like keyboard with hammers
                that hit small metal tines, amplified by electromagnetic pickups.</td>
            <td>$1400</td>
        </tr>

        <tr>
            <td><img src="images/wurlitzer.jpg" width="200" height="150" alt="Wurlitzer EP200">
            </td>
            <td>images/wurlitzer.jpg Note: - width="200" height="150" alt="Wurlitzer EP200" The Wurlitzer electric piano is an electro-mechanical piano, created by the Rudolph Wurlitzer Company of Mississippi. The Wurlitzer company itself never called the
                instrument an "electric piano", instead inventing the phrase "Electronic Piano" and using this as a trademark throughout the production of the instrument. It employs a piano-like keyboard with hammers that hit small metal tines, amplified
                by electromagnetic pickups. $1600
            </td>
            <td>$1600</td>
        </tr>
        <tr style="width:200px; height:150; alt:Hohner Clavinet D6;">
            <td><img src="images/clavinet.jpg" width="200" height="150" alt="Hohner Clavinet D6">
            </td>
            <td>A Clavinet is an electronically amplified clavichord manufactured by the Hohner company. Each key uses a rubber tip to perform a hammer on a string. Its distinctive bright staccato sound is often compared to that of an electric guitar. Various
                models were produced over the years, including the models I, II, L, C, D6, and E7.</td>
            <td>$1200</td>
        </tr>
    </table>


</body>

</html>