<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				font-family: arial,verdana,sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;
			}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;
			}

			lenged {
				font-style: italic;
				color: #666666;
			}

			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;
			}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;
			}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;
			}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				
			}

			.title {
				float:left;
				width:160px;
				clear: left;
			}
			.submit {
				width:310px;
				text-align: right;
			}

		</style>
		<title>Forms</title>
		
	</head>
	<body>
		<h1>Poetry Workshops</h1>
		
		<form action="http://www.example.com/form.php" method="get">
			<fieldset>
				<legend>Register your interest</legend>
				<p><label class="title" for="name">Your name:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Your email:</label>
					 <input type="text" name="email" id="email"></p>
				<p><label for="location" class="title">Your closest center:</label>
					 <select name="location" id="location">
						 <option value="ny">New York</option>
						 <option value="il">Chicago</option>
						 <option value="ca">San Francisco</option>
					 </select></p>
				<span class="title">Are you a member?</span>
				<label><input type="radio" name="member" value="yes" /> Yes</label>
				<label><input type="radio" name="member" value="no" /> No</label></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Register" /></div>
		</form>
	</body>
</html>