<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			p{
				background-image: url("images/backdrop.gif");
				color: white;
				padding: 20px;
				height:300px;
			}
			img.large{
				width:300px;
				height:300px;
			}
			img.medium {
				width:250px;
				height:250px;
			}
			img.small{
				width:100px;
				height:100px;
			}
			img.align-left {
				float:left;
				margin-right: 10px;
			}
			img.align-right {
				float:right;
				margin-left: 10px;
			}
			img.align-center {
				display: block;
				margin: 0px auto;
			}
			body {
				/*background-image: url("images/tulip.gif");*/
				background-repeat: no-repeat;
				background-attachment: fixed;
				color: #665544;
				padding: 20px;
			}

		</style>
		<title>Image Sizes</title>
		

		
	</head>
	<body>
		<p><img src="images/magnolia-large.jpg" class="large align-left" alt="Magnolia" /><b><i>Magnolia</i></b> is a large genus that contains over 200 flowering plant species. It is named after French botanist Pierre Magnol and, having evolved before bees appeared, the flowers were developed to encourage pollination by beetle.</p>
		<p><img src="images/magnolia-medium.jpg" class="align-center medium" alt="Magnolia"/><b><i>Magnolia</i></b> is a large genus that contains over 200 flowering plant species. It is named after French botanist Pierre Magnol and, having evolved before bees appeared, the flowers were developed to encourage pollination by beetle.</p>
		<p><img src="images/magnolia-small.jpg" class="small align-right" alt="Magnolia"/>Some magnolias, such as <i>Magnolia stellata</i> and <i>Magnolia soulangeana</i>, flower quite early in the spring before the leaves open. Others flower in late spring or early summer, such as <i>Magnolia grandiflora</i>.</p>


	</body>
</html>