<!DOCTYPE HTML>
<html>
<head>
<title>The Garden Company</title>

<style>
hr {color: green; background-color: green; height: 3}
</style>

</head>
<body>
<h1>September Best-Sellers</h1>
<ol>
   <li>Sampson & Company All-Natural Pesticide</li>
   <li>Vickers and Vickers Fertilizer Sticks</li>
   <li>Appleton Acres Big Sack of Bulbs, Tulips</li>
   <li>Jackson and Perkins Climbing Rosebushes</li>
   <li>Easton Create-Your-Own Paving Stones Kit</li>
   <li>Appleton Acres Big Sack of Bulbs, Daffodils</li>
   <li>Appleton Acres Big Sack of Bulbs, Hyacinths</li>
   <li>Appleton Acres Big Sack of Bulbs, Crocuses</li>
   <li>Hawthorne Hills Hosta, 3-Pack</li>
   <li>Sampson & Company All-Natural Herbicide</li>
</ol>
<hr> 
<p>Copyright &copy; 2012 The Garden Company&trade;<br>
No material may be reproduced without written permission</p>

</body>
</html>