<!DOCTYPE HTML>
<html>
<head>
<title>Foliage Diagnosis</title>
</head>


<body>
<h1>Diagnosing Foliage Problems</h1>
<p>Here's a quick guide to diagnosing common problems with plant foliage:<p>
<ol style="list-style-type: upper-roman">
<li>Yellow <ul>
<li>Wet soil</li>
<li>Low fertility</li>
<li>Root rot pathogens</li>
<li>Roots cut or damaged<ul>
<li>Gophers</li>
<li>Moles</li>
<li>Insects</li></ul></li>
<li>Nematodes</li> </ul> </li>
<li>Necrotic spots
<ul><li>Round spots
<ul><li>Fungal leafspot</li></ul></li>
<li>Angular spots
<ul><li>Bacterial leafspot</li></ul></li></ul></li>
<li>White powder
<ul><li>Powdery mildew</li></ul></li>
<li>Light and dark green areas
<ul><li>Random patterns<ul>
<li>Virus</li></ul></li>
<li>In rows<ul>
<li>Nutrient deficiency</li></ul></li></ul></li>
<li>Holes or chewed areas
<ul><li>Insect injury</li></ul></li>
</ol>

<hr style="color: green; background-color: green; height: 3"><p>Copyright &copy; 2012<i>The Garden Company&trade;</i><br>
No material may be reproduced without written permission<br>
<a href="mailto:webmaster@contoso.com?subject=Question/Comment" title="webmaster@contoso.com">Contact the Webmaster</a></p>
</body>
</html>