<!DOCTYPE HTML>
<html>
<head>
<title>The Garden Company</title>

</head>

<body>
<h1>Gardening Terms</h1>
<p>Here are some useful gardening terms:</p>

<dl>
<dt>Acid Soil</dt>
<dd>Soil that is lower than 7.0 pH. Acidity is measured by the amount of calcium in the soil. The opposite of acidic soil is alkaline soil.
<dt>Deciduous</dt>
<dd>A tree or plant that loses its leaves at the end of the growing season, such as a maple tree.</dd>
<dt>Fungus</dt>
<dd>A primitive, non-vascular, non-photosynthetic form of plant life. Examples include mildews, molds, and mushrooms.</dd>
<dt>Nematode</dt>
<dd>A microscopic roundworm that lives in the soil. There are both harmful and beneficial nematodes. Harmful ones take their toll on the roots of the plant.</dd>
</dl>
<hr style="color: green; background-color: green; height: 3" /><p>Copyright &copy; 2012<i>The Garden Company&trade;</i><br>
No material may be reproduced without written permission<br>
<a href="mailto:webmaster@contoso.com?subject=Question/Comment" title="webmaster@contoso.com">Contact the Webmaster</a></p>
</body>
</html>