<!DOCTYPE HTML>
<html>
<head>
<title>The Garden Company</title>
</head>

<body>
<h1>Spraying Techniques for Fruit Trees</h1>
<p>For best results, you must apply some pesticides to your fruit trees. 
The goal, of course, is to get the best fruit with the least amount of 
chemicals. This guide provides some tips and techniques for achieving this goal</p>
<ul>
<a href="#equipment"><li>Equipment</li></a>
<a href="#mixing"><li>Mixing</li></a>
<a href="#spraying"><li>Spraying</li></a>
<a href="#cleanup"><li>Cleanup</li></a>

<a name="equipment"><h2>Equipment</h2></a>
<p>Unfortunately, most people lack the proper equipment. Most hobbyists have either a handheld tank sprayer that required pumping, or a sprayer that fits on the end of a hose. The pump sprayer applies chemicals accurately, and enables the proper mixing to be done, but the range is limited and upper branches may be missed. Hose-end sprayers can reach high up, but it is difficult to properly gauge the mix due to fluctuations in water pressure. The mix of water to chemical is an essential factor, so we do not recommend hose-end sprayers. Either use a tank sprayer (and stand on a ladder if needed), rent equipment, or hire a professional to do the spraying.</p>
<a name="mixing"><h2>Mixing</h2></a>
<p>When mixing pesticides, make sure you follow directions exactly. Wear rubber gloves, and any other protective equipment recommended on the package. Make sure you measure accurately. Most pesticides come in powdered form, and require a certain number of tablespoons be mixed per gallon. Do not use your kitchen measuring spoons or cups; buy a separate set just for pesticides.
Put the pesticide in the tank first, and then add the water. Gauge the water amount by the marks on the tank. For a host sprayer, set the adjustment on the sprayer for a certain amount of pesticide per gallon of water flow.</p>
<a name="spraying"><h2>Spraying</h2></a>
<p>It is important to cover all surfaces uniformly, while not overspraying. Leaves should be wet, but not dripping. The larger the tree, the more difficult and time-consuming it will be to spray. Well-pruned trees are easier to spray than more dense ones.</p>
<p>On a large tree, spray from the inside to the outside. Start with the trunk, and then spray the outer branches from the inside. Then spray the outer branches from the outside. Small trees can be sprayed on the outside only.
On the outside, start at the top and spray downward, working your way around the tree. Try not to overlap.</p>
<p>Stay away from the treated trees for the period of time specified on the pesticide packaging. This can range from 12 hours for a week. Keep your family and pets out of the area as well.</p>
<a name="cleanup"><h2>Cleanup</h2></a>
<p>Clean the tank, sprayer, and all protective gear with clean water. Use soap on your protective gear and rinse with running water, and then allow them to air-dry. Change all your clothing immediately after spraying, and when laundering the clothes you wore while spraying, launder them separately from the rest of your laundry and use hot water.</p>

<hr style="color: green; background-color: green; height: 3"> <p>Copyright &copy; 2012<i>The Garden Company&trade;</i><br>
No material may be reproduced without written permission<br>
<a href="mailto:webmaster@contoso.com?subject=Question/Comment" title="webmaster@contoso.com">Contact the Webmaster</a></p>
</body>
</html>